PORT= 4000

CLOUDINARY_CLIENT_NAME = deeibxw7z

CLOUDINARY_CLIENT_APIKEY = 244939545834986

CLOUDINARY_CLIENT_SECRET = AhkmdtUKTQ3SOiODJ4eBmR89p8I

FRONTEND_URL = http://localhost:5173

MONGOO_URL="mongodb+srv://chinmaypuhan420:mXca3ohHHT2GdedR@chintu.m15j9.mongodb.net/SEEKERS"

JWT_SECRET_KEY = ghjryurturyujtrjtutuj

JWT_EXPIERE = 7d

COOKIE_EXPIERE = 5